         classPart ValuePart  LineNo
0           public    public       1
1            class     class       1
2               ID         A       1
3                (         (       1
4                )         )       1
5                {         {       2
6                }         }       3
7           static    static       5
8               DT       int       5
9               ID      Main       5
10               (         (       5
11              DT    string       5
12               [         [       5
13               ]         ]       5
14              ID      args       5
15               )         )       5
16               {         {       6
17              DT       int       7
18              ID         a       7
19             ASO         =       7
20              IC         5       7
21               ;         ;       7
22              ID         b       8
23             ASO         =       8
24              ID         a       8
25  invalid lexeme        +b       8
26             MDM         *       8
27              ID         c       8
28               }         }       9
29             for       for      11
30               (         (      11
31              ID         i      11
32             ASO         =      11
33              IC         1      11
34               ;         ;      11
35              ID         i      11
36              RO        <=      11
37              IC         5      11
38               ;         ;      11
39              ID         i      11
40          INCDEC        ++      11
41               )         )      11
42               {         {      12
43               }         }      13         classPart ValuePart  LineNo
0           public    public       1
1            class     class       1
2               ID         A       1
3                (         (       1
4                )         )       1
5                {         {       2
6                }         }       3
7           static    static       5
8               DT       int       5
9               ID      Main       5
10               (         (       5
11              DT    string       5
12               [         [       5
13               ]         ]       5
14              ID      args       5
15               )         )       5
16               {         {       6
17              DT       int       7
18              ID         a       7
19             ASO         =       7
20              IC         5       7
21               ;         ;       7
22              ID         b       8
23             ASO         =       8
24              ID         a       8
25  invalid lexeme        +b       8
26             MDM         *       8
27              ID         c       8
28               ;         ;       8
29               }         }       9
30             for       for      11
31               (         (      11
32              ID         i      11
33             ASO         =      11
34              IC         1      11
35               ;         ;      11
36              ID         i      11
37              RO        <=      11
38              IC         5      11
39               ;         ;      11
40              ID         i      11
41          INCDEC        ++      11
42               )         )      11
43               {         {      12
44              ID         a      13
45             ASO         =      13
46              ID         b      13
47  invalid lexeme        -c      13
48               ;         ;      13
49               }         }      14         classPart ValuePart  LineNo
0           public    public       1
1            class     class       1
2               ID         A       1
3                (         (       1
4                )         )       1
5                {         {       2
6                }         }       3
7           static    static       5
8               DT       int       5
9               ID      Main       5
10               (         (       5
11              DT    string       5
12               [         [       5
13               ]         ]       5
14              ID      args       5
15               )         )       5
16               {         {       6
17              DT       int       7
18              ID         a       7
19             ASO         =       7
20              IC         5       7
21               ;         ;       7
22              ID         b       8
23             ASO         =       8
24              ID         a       8
25  invalid lexeme        +b       8
26             MDM         *       8
27              ID         c       8
28               ;         ;       8
29               }         }       9
30             for       for      11
31               (         (      11
32              ID         i      11
33             ASO         =      11
34              IC         1      11
35               ;         ;      11
36              ID         i      11
37              RO        <=      11
38              IC         5      11
39               ;         ;      11
40              ID         i      11
41          INCDEC        ++      11
42               )         )      11
43               {         {      12
44              ID         a      13
45             ASO         =      13
46              ID         b      13
47  invalid lexeme        -c      13
48               ;         ;      13
49               }         }      14
50           while     while      16
51               (         (      16
52              ID         a      16
53  invalid lexeme        +b      16
54               )         )      16
55               {         {      17
56               }         }      18         classPart ValuePart  LineNo
0           public    public       1
1            class     class       1
2               ID         A       1
3                (         (       1
4                )         )       1
5                {         {       2
6                }         }       3
7           static    static       5
8               DT       int       5
9               ID      Main       5
10               (         (       5
11              DT    string       5
12               [         [       5
13               ]         ]       5
14              ID      args       5
15               )         )       5
16               {         {       6
17              DT       int       7
18              ID         a       7
19             ASO         =       7
20              IC         5       7
21               ;         ;       7
22              ID         b       8
23             ASO         =       8
24              ID         a       8
25  invalid lexeme        +b       8
26             MDM         *       8
27              ID         c       8
28               ;         ;       8
29               }         }       9
30             for       for      11
31               (         (      11
32              ID         i      11
33             ASO         =      11
34              IC         1      11
35               ;         ;      11
36              ID         i      11
37              RO        <=      11
38              IC         5      11
39               ;         ;      11
40              ID         i      11
41          INCDEC        ++      11
42               )         )      11
43               {         {      12
44              ID         a      13
45             ASO         =      13
46              ID         b      13
47  invalid lexeme        -c      13
48               ;         ;      13
49               }         }      14
50           while     while      16
51               (         (      16
52              ID         a      16
53  invalid lexeme        +b      16
54               )         )      16
55               {         {      17
56              ID       bad      18
57             ASO         =      18
58              ID         a      18
59  invalid lexeme        -b      18
60             MDM         *      18
61              ID         c      18
62               }         }      19         classPart ValuePart  LineNo
0           public    public       1
1            class     class       1
2               ID         A       1
3                (         (       1
4                )         )       1
5                {         {       2
6                }         }       3
7           static    static       5
8               DT       int       5
9               ID      Main       5
10               (         (       5
11              DT    string       5
12               [         [       5
13               ]         ]       5
14              ID      args       5
15               )         )       5
16               {         {       6
17              DT       int       7
18              ID         a       7
19             ASO         =       7
20              IC         5       7
21               ;         ;       7
22              ID         b       8
23             ASO         =       8
24              ID         a       8
25  invalid lexeme        +b       8
26             MDM         *       8
27              ID         c       8
28               ;         ;       8
29               }         }       9
30             for       for      11
31               (         (      11
32              ID         i      11
33             ASO         =      11
34              IC         1      11
35               ;         ;      11
36              ID         i      11
37              RO        <=      11
38              IC         5      11
39               ;         ;      11
40              ID         i      11
41          INCDEC        ++      11
42               )         )      11
43               {         {      12
44              ID         a      13
45             ASO         =      13
46              ID         b      13
47  invalid lexeme        -c      13
48               ;         ;      13
49               }         }      14
50           while     while      16
51               (         (      16
52              ID         a      16
53  invalid lexeme        +b      16
54               )         )      16
55               {         {      17
56              ID       bad      18
57             ASO         =      18
58              ID         a      18
59  invalid lexeme        -b      18
60             MDM         *      18
61              ID         c      18
62               }         }      19
63             def       def      21         classPart ValuePart  LineNo
0           public    public       1
1            class     class       1
2               ID         A       1
3                (         (       1
4                )         )       1
5                {         {       2
6                }         }       3
7           static    static       5
8               DT       int       5
9               ID      Main       5
10               (         (       5
11              DT    string       5
12               [         [       5
13               ]         ]       5
14              ID      args       5
15               )         )       5
16               {         {       6
17              DT       int       7
18              ID         a       7
19             ASO         =       7
20              IC         5       7
21               ;         ;       7
22              ID         b       8
23             ASO         =       8
24              ID         a       8
25  invalid lexeme        +b       8
26             MDM         *       8
27              ID         c       8
28               ;         ;       8
29               }         }       9
30             for       for      11
31               (         (      11
32              ID         i      11
33             ASO         =      11
34              IC         1      11
35               ;         ;      11
36              ID         i      11
37              RO        <=      11
38              IC         5      11
39               ;         ;      11
40              ID         i      11
41          INCDEC        ++      11
42               )         )      11
43               {         {      12
44              ID         a      13
45             ASO         =      13
46              ID         b      13
47  invalid lexeme        -c      13
48               ;         ;      13
49               }         }      14
50           while     while      16
51               (         (      16
52              ID         a      16
53  invalid lexeme        +b      16
54               )         )      16
55               {         {      17
56              ID       bad      18
57             ASO         =      18
58              ID         a      18
59  invalid lexeme        -b      18
60             MDM         *      18
61              ID         c      18
62               }         }      19
63             def       def      21         classPart ValuePart  LineNo
0           public    public       1
1            class     class       1
2               ID         A       1
3                (         (       1
4                )         )       1
5                {         {       2
6                }         }       3
7           static    static       5
8               DT       int       5
9               ID      Main       5
10               (         (       5
11              DT    string       5
12               [         [       5
13               ]         ]       5
14              ID      args       5
15               )         )       5
16               {         {       6
17              DT       int       7
18              ID         a       7
19             ASO         =       7
20              IC         5       7
21               ;         ;       7
22              ID         b       8
23             ASO         =       8
24              ID         a       8
25  invalid lexeme        +b       8
26             MDM         *       8
27              ID         c       8
28               ;         ;       8
29               }         }       9
30             for       for      11
31               (         (      11
32              ID         i      11
33             ASO         =      11
34              IC         1      11
35               ;         ;      11
36              ID         i      11
37              RO        <=      11
38              IC         5      11
39               ;         ;      11
40              ID         i      11
41          INCDEC        ++      11
42               )         )      11
43               {         {      12
44              ID         a      13
45             ASO         =      13
46              ID         b      13
47  invalid lexeme        -c      13
48               ;         ;      13
49               }         }      14
50           while     while      16
51               (         (      16
52              ID         a      16
53  invalid lexeme        +b      16
54               )         )      16
55               {         {      17
56              ID       bad      18
57             ASO         =      18
58              ID         a      18
59  invalid lexeme        -b      18
60             MDM         *      18
61              ID         c      18
62               }         }      19
63             def       def      21         classPart ValuePart  LineNo
0           public    public       1
1            class     class       1
2               ID         A       1
3                (         (       1
4                )         )       1
5                {         {       2
6                }         }       3
7           static    static       5
8               DT       int       5
9               ID      Main       5
10               (         (       5
11              DT    string       5
12               [         [       5
13               ]         ]       5
14              ID      args       5
15               )         )       5
16               {         {       6
17              DT       int       7
18              ID         a       7
19             ASO         =       7
20              IC         5       7
21               ;         ;       7
22              ID         b       8
23             ASO         =       8
24              ID         a       8
25  invalid lexeme        +b       8
26             MDM         *       8
27              ID         c       8
28               ;         ;       8
29               }         }       9
30             for       for      11
31               (         (      11
32              ID         i      11
33             ASO         =      11
34              IC         1      11
35               ;         ;      11
36              ID         i      11
37              RO        <=      11
38              IC         5      11
39               ;         ;      11
40              ID         i      11
41          INCDEC        ++      11
42               )         )      11
43               {         {      12
44              ID         a      13
45             ASO         =      13
46              ID         b      13
47  invalid lexeme        -c      13
48               ;         ;      13
49               }         }      14
50           while     while      16
51               (         (      16
52              ID         a      16
53  invalid lexeme        +b      16
54               )         )      16
55               {         {      17
56              ID       bad      18
57             ASO         =      18
58              ID         a      18
59  invalid lexeme        -b      18
60             MDM         *      18
61              ID         c      18
62               }         }      19
63             def       def      21