         classPart ValuePart  LineNo
0               FC      7.00       1
1               CC         .       2
2               ID         a       2
3               FC       .77       3
4               ID         a       4
5               CC         .       4
6               ID         b       4
7               ID         a       5
8               CC         .       5
9               ID         a       5
10              CC         .       5
11              ID         a       5
12              ID         a       6
13              CC         .       6
14  invalid lexeme       5c5       6
15              ID         b       7
16              CC         .       7
17              ID     abb55       7
18              CC         .       8
19              ID       ab5       8
20  invalid lexeme        5c       9
21              FC       .35       9
22              FC       .67       9
23              CC         .      10
24  invalid lexeme       5ab      10
25               $         $      10