   classPart ValuePart  LineNo
0        int       int       1
1          [         [       1
2          ]         ]       1
3          [         [       1
4          ]         ]       1
5         ID       arr       1
6          =         =       1
7        new       new       1
8        int       int       1
9          [         [       1
10        IC         3       1
11         ]         ]       1
12         [         [       1
13        IC         5       1
14         ]         ]       1
15         ;         ;       1
16         $         $       1